{
  "name": "task-6-(robust-user-api)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon src/server.js"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.?([mc])[jt]s?(x)"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
